# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

SANITY_STUDIO_PROJECT_ID="q8ibh7hs"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_BASE_URL= http://localhost:3000
SANITY_STUDIO_API_VERSION='2024-02-01'
SANITY_API_PROJECT_ID ="q8ibh7hs"
SANITY_STUDIO_API_PROJECT_ID ="q8ibh7hs"
NEXT_PUBLIC_SANITY_PROJECT_ID ="q8ibh7hs"
SANITY_API_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_API_DATASET="production"